# csc478-task-planner

./: .gitignore  README.md  UI Status Overview  pom.xml
TaskPlanner/app/: .jpackage.xml  TaskPlanner.cfg
TaskPlanner/app/maven-archiver/: pom.properties
TaskPlanner/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
docs/: branching.md  frontend-test-results.md  project-plan.md  scope-statement-checklist.md  scope-statement.md  test-results.md  weekly-status-report-template.md
docs/images/: .gitkeep
src/main/: TaskPlanner.java  TaskStorage.java
src/main/java/: .gitkeep  Main.java  TaskRow.java  TaskStorage.java
src/main/resources/: .gitkeep
